===WARNING===
I don't really know what I'm doing. This mod could break your game, drastically lower framerate, increase RAM usage, and increase load times. Maybe even all at once!


===readme===
This is a simple mod to extend the render distance, and disable fog. Recommended for use with Distant Terrain by Nystul.
I compiled this for Linux64, as it's the only Unity compiling package I have installed due to storage space limitations. It should probably work on Windows and Mac too, but I haven't tested it.


===settings===
Terrain Distance - The terrain render distance. 4 is the vanilla maximum.
Disable fog - When checked this will disable the fog which exists to mask the end of the terrain. This should generally be left checked, as without it the fog masks the increased render distance. Does not do anything if Distant Terrain by Nystul is also used.


===compatibility===
When using with Distant Terrain by Nystul, the "Disable Fog" setting will not work, regardless of load priority. This is expected behaviour. 
Otherwise no idea.


===license===
MIT
Copyright 2023 chappjo

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
